<!DOCTYPE html>
<html>
    <body>
        <h1>Sign up freely!</h1>
        <form>
            <input type="text" id="id" placeholder="Enter your username">
            <input type="text" id="name" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <button type="button" onclick="submitForm()">Send</button>
        </form>
        <a href="/"><button>Return to home page</button></a>
        <script>
            async function submitForm() {
                const payload = {
                id: document.getElementById("id").value,
                info: {
                    name: document.getElementById("name").value,
                    coordinate: {
                    email: document.getElementById("email").value,
                    tel: ""
                    }
                }
                };
                const response = await fetch("/add_user", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(payload)
                });

                const message = await response.json();
                alert(message);
            }
            </script>
    </body>
</html>


